# ngemeal-backend

./: .project  ServiceAccountKey.json  build.gradle  local.properties  package-lock.json  settings.gradle
src/main/java/Main/: ExcelFoods.java  FatSecret.java  FatSecretLibrary.java  FatSecretRest.java  FatSecretRestSearch.java  FatSecretToDB.java  Main.java  RetrofitMain.java  test.js
src/main/java/Model/: Post.java
src/main/java/Repository/: FirebaseConfig.java
src/main/java/Repository/Excel/: 9D412200  Foods.xlsx
src/main/java/Repository/Retrofit/: JsonPlaceHolderApi.java
src/main/java/Spoonacular/: Main.java
src/main/java/platformfatsecret/model/: Category.java  CompactFood.java  CompactRecipe.java  Direction.java  Food.java  Ingredient.java  Recipe.java  Serving.java
src/main/java/platformfatsecret/services/: Base64.java  FatsecretService.java  Request.java  RequestBuilder.java  Response.java
src/main/java/platformfatsecret/utils/: FoodUtility.java  RecipeUtility.java  ServingUtility.java
src/main/resources/: credentials.json
