plugins {
    id 'java'
}

group 'org.com.ngemeal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:7.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'org.apache.poi:poi-ooxml-full:5.0.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.fatsecret4j:fatsecret-platform:2.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}