plugins {
    id 'java'
}

group 'org.com.ngemeal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:7.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'org.apache.poi:poi-ooxml-full:5.0.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.google.android', name: 'android', version: '1.6_r2'
    compile group: 'net.morimekta.utils', name: 'android-util', version: '2.7.1'
    implementation group: 'org.json', name: 'json', version: '20210307'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    //compile "com.fatsecret4j:fatsecret-platform:2.0"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}